<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot ishga tushirilmoqda…</string>
  <string name="status_activated">Tor tarmog\'iga ulangan</string>
  <string name="menu_settings">Moslamalar</string>
  <string name="button_about">Dasur haqida</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Xato</string>
  <string name="found_existing_tor_process">Mavjud bo\'lgan Tor jarayoni topildi...</string>
</resources>
